<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Montclair Login Information</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>srknyavuz86@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Montclair Login Information</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 13, 2014 01:02:58 AM Eastern Daylight Time</dd>

          
            <dt>To:</dt>
            <dd>thapan1@mail.montclair.edu</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <h1>Hi Nirajan Thapa </h1>

<p><strong>Email:</strong> thapan1@mail.montclair.edu</p>
<p><strong>Password:</strong> serkan471905</p>
<p><a href="/accounts/login">Login Here</a></p>
<hr />
<p>Best Regards</p>
      
    </div>
  </body>
</html>
